# Use Python 3.11 slim image for the StreamableHttp MCP server
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY src/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ .

# Set Python path
ENV PYTHONPATH=/app

# Expose StreamableHttp port for the MCP server
EXPOSE 8000

# Health check for the StreamableHttp server
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run the StreamableHttp MCP server
CMD ["python", "src/mcp_streamable_http_server.py"]
